ELASTIC_VERSION="8.15.5" # Set the desired Elasticsearch version
INSTALL_DIR="/opt/elasticsearch"
CONFIG_DIR="/opt/elasticsearch"
CORE_CONFIG_DIR="/opt/elasticsearch/config/elasticsearch.yml"
DATA_DIR="/data" # Path for Elasticsearch data
YAML_DIR="./" # Directory where the YAML files are located (same directory as the script)
SEED_HOSTS=("10.128.0.7" "10.128.0.8" "10.128.0.9") # List of all master-eligible node IPs
