KIBANA_VERSION="8.15.5" # Set the desired Kibana version
KIBANA_INSTALL_DIR="/opt/kibana"
KIBANA_CONFIG_DIR="/etc/kibana"
ES_HOST="http://10.190.102.53:9200" # Set the Elasticsearch host (e.g., the master node)
KIBANA_HOST="0.0.0.0" # Host IP for Kibana to bind to
KIBANA_PASS="";
KIBANA_USER="kibana_system";

